spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=kjcbyfz,firf123A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9555

spring.servlet.multipart.max-file-size=255KB
spring.servlet.multipart.max-request-size=255KB

storage = C:\\Users\\kilya\\IdeaProjects\\task\\src\\main\\resources\\storage\\
